#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:file:./data/db/h2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.datasource.username=evsb
spring.datasource.password=evsb
#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=all
#logging.level.org.mongodb=all
#spring.data.mongodb.uri=mongodb://localhost:27017/evsb
