# evsb-bar

./: pom.xml
evsb-bar-service-app/: pom.xml
evsb-bar-service-app-jpa/: pom.xml
evsb-bar-service-app-jpa/src/main/java/be/cm/vsb/bar/: Bar.java  BarServiceApplication.java
evsb-bar-service-app-jpa/src/main/java/be/cm/vsb/bar/config/: BarInterceptor.java  BarSpringDataRestConfiguration.java
evsb-bar-service-app-jpa/src/main/java/be/cm/vsb/bar/impl/: BarRepository.java
evsb-bar-service-app-jpa/src/main/java/be/cm/vsb/util/rest/config/: SpringDataRestConfiguration.java  SpringDataRestExceptionHandler.java  SpringDataRestValidatorEventRegistration.java
evsb-bar-service-app-jpa/src/main/resources/: application-local.properties  application-openshift.properties  application.properties  hibernate.properties
evsb-bar-service-app/src/main/java/be/cm/vsb/bar/: Bar.java  BarServiceApplication.java
evsb-bar-service-app/src/main/java/be/cm/vsb/bar/controller/: BarControllerUpdataStatusFragment.java
evsb-bar-service-app/src/main/java/be/cm/vsb/bar/exception/: UpdateFailedException.java
evsb-bar-service-app/src/main/java/be/cm/vsb/bar/repository/: BarRepository.java  BarRepositoryUpdateStatus.java  BarRepositoryUpdateStatusImpl.java
evsb-bar-service-app/src/main/java/be/cm/vsb/bar/service/: BarCreateValidator.java
evsb-bar-service-app/src/main/java/be/cm/vsb/util/rest/config/: SpringDataRestExceptionHandler.java  SpringDataRestValidatorEventRegistration.java
evsb-bar-service-app/src/main/resources/: application.properties  data.sql.null  schema.sql.null
evsb-bar-service-app/src/test/java/be/cm/vsb/bar/repository/: MongoDbSpringIntegrationTest.java
evsb-bar-service-app/src/test/resources/data/db/: h2.mv.db  h2.trace.db
