spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:file:./evsb-bar-service-app/src/test/resources/data/db/h2
#spring.datasource.username=bar
#spring.datasource.password=bar
#spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=all
logging.level.org.mongodb=all
spring.data.mongodb.uri=mongodb://localhost:27017/evsb
